### ISSUE TITLE
It seems that there are some problems of the code

### ISSUE THREAD

**Issue by ghost** [lokhande-vishnu/IITK_Finalyear_project#1]
When I was trying to use these code, I found that error:
```
==7381== Process terminating with default action of signal 11 (SIGSEGV)
==7381==  Access not within mapped region at address 0x8
==7381==    at 0x118ED8: eta_tranJ_e_mult(std::vector<double, std::allocator<double> >&, double, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >, std::vector<double, std::allocator<double> >) (train_BP_online.cpp:17)
==7381==    by 0x119392: train_BP_online(NET&, std::vector<DATA, std::allocator<DATA> >&, PRM, double) (train_BP_online.cpp:61)
==7381==    by 0x115F72: main (main.cpp:75)
==7381==  If you believe this happened as a result of a stack
==7381==  overflow in your program's main thread (unlikely but
==7381==  possible), you can try to increase the size of the
```
Then I realized that these vector defined:
```c++
    vector<double> x,yd,err,e,u,save_err,save_ratio;
    vector< vector<double> > J;
    vector<OUTS> v;
```
have no initlization.

I want to know how can you make these code work, thanks.

**Comment by ghost** [comment]
@D0048

**Comment by ghost** [comment]
I found this code in dnn_findj.cpp:
```c++
vector<double> delta_v_mult(const vector<double> &delta,const vector<double> &v)
{
    vector<double> ans;
    //cout << "I'm in delta multiplication " << delta.size()<< " " <<v.size()<<endl;
    for(int i=0;i<v.size();i++)
    {
        for(int j=0;j<delta.size();j++)
        {
            ans.push_back(delta[j]*v[i]);
        }
    }
    return ans;

}
```
The `ans` seems to be a temporary variable which will be destructed after the function finished.

I am using gcc 7.2.0 on Ubuntu. Which compiler do you use?

**Comment by D0048** [comment]
The pre-compiled binaries also crash on launch, likely for the same reason (Using an virtual box window 7, no stack trace produced)

**Comment by ghost** [comment]
@D0048 What does it return?
